PORT=3000
MONGO_URI=mongodb+srv://AdrianCluster:Cluster88008@cluster0.dmkypdy.mongodb.net/marketplace?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ALQ256YSU809@$%

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dkwrfhmt0
CLOUDINARY_API_KEY=933717155152295
CLOUDINARY_API_SECRET=RUVa6uAhGvkO3Mvnj4nqBIJ8bso

EMAIL_USER=adrianvaquero815@gmail.com
EMAIL_PASS=gfjyuernbtbleqot